§ 2016.
Authorization of appropriations
There is authorized to be appropriated to carry out this subchapter amounts as follows:
(1)
$150,000,000 for each of fiscal years 2007 through 2009.
(2)
$175,100,000 for fiscal year 2010.
(3)
$217,700,000 for fiscal year 2011.
(4)
$250,000,000 for fiscal year 2012.
(5)
$250,000,000 for fiscal year 2013.
(6)
$250,000,000 for fiscal year 2014.
(7)
$257,700,000 for each of fiscal years 2015 through 2024.
(8)
$344,000,000 for each of fiscal years 2025 and 2026.
(9)
$257,700,000 for each fiscal year thereafter through fiscal year 2030.
