§ 21117.
Authorization of appropriations
(a)
In general
There are authorized to be appropriated to carry out this subchapter—
(1)
$60,000,000 for fiscal year 2009;
(2)
$60,000,000 for fiscal year 2010;
(3)
$60,000,000 for fiscal year 2011;
(4)
$60,000,000 for fiscal year 2012;
(5)
$60,000,000 for fiscal year 2013
(6)
$60,000,000 for fiscal year 2014;
(7)
$60,000,000 for fiscal year 2015;
(8)
$60,000,000 for fiscal year 2016;
(9)
$60,000,000 for fiscal year 2017;
(10)
$60,000,000 for each of fiscal years 2018 through 2024; and
(11)
$60,000,000 for each of fiscal years 2026 through 2028.
(b)
Availability
Funds appropriated under subsection (a) shall remain available until expended.
