§ 3227.
Authorization of appropriations
(a)
Native American programs
There are authorized to be appropriated to carry out section 3221 of this title (not including subsection (k) of such section)—
(1)
$46,082,000 for fiscal year 2015;
(2)
$49,641,000 for fiscal year 2016;
(3)
$50,671,000 for fiscal year 2017;
(4)
$51,795,000 for fiscal year 2018;
(5)
$53,013,000 for fiscal year 2019; and
(6)
$54,137,000 for fiscal year 2020.
(b)
Migrant and seasonal farmworker programs
There are authorized to be appropriated to carry out section 3222 of this title—
(1)
$81,896,000 for fiscal year 2015;
(2)
$88,222,000 for fiscal year 2016;
(3)
$90,052,000 for fiscal year 2017;
(4)
$92,050,000 for fiscal year 2018;
(5)
$94,214,000 for fiscal year 2019; and
(6)
$96,211,000 for fiscal year 2020.
(c)
Technical assistance
There are authorized to be appropriated to carry out section 3223 of this title—
(1)
$3,000,000 for fiscal year 2015;
(2)
$3,232,000 for fiscal year 2016;
(3)
$3,299,000 for fiscal year 2017;
(4)
$3,372,000 for fiscal year 2018;
(5)
$3,451,000 for fiscal year 2019; and
(6)
$3,524,000 for fiscal year 2020.
(d)
Evaluations and research
There are authorized to be appropriated to carry out section 3224 of this title—
(1)
$91,000,000 for fiscal year 2015;
(2)
$98,029,000 for fiscal year 2016;
(3)
$100,063,000 for fiscal year 2017;
(4)
$102,282,000 for fiscal year 2018;
(5)
$104,687,000 for fiscal year 2019; and
(6)
$106,906,000 for fiscal year 2020.
(e)
Assistance for veterans
If, as of July 22, 2014, any unobligated funds appropriated to carry out section 2913 of this title, as in effect on the day before July 22, 2014, remain available, the Secretary of Labor shall continue to use such funds to carry out such section, as in effect on such day, until all of such funds are expended.
(f)
Assistance for eligible workers
If, as of July 22, 2014, any unobligated funds appropriated to carry out subsections (f) and (g) of section 2918 of this title, as in effect on the day before July 22, 2014, remain available, the Secretary of Labor shall continue to use such funds to carry out such subsections, as in effect on such day, until all of such funds are expended.
